<html>
	<head>
		<title>Contact Us!</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<header>
			<h1>Contact Us!</h1>
		</header>
		<nav>
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="htmlguide.html">HTML Guide</a>
			<a class="selected" href="contact.html">Contact</a>
		</nav>
		<main>
			<h2><u>Great Things Happen to People who Call!</u></h2>
			<p id="gibberish">Contact us at blahblahblah!</p>
			<p>Give us a call at bla-hbl-ahbl!</p>
			<img src="images/contact.jpg" alt="Guy making phone call">
		</main>
		<footer>
			<h1>&copy Max Liu 2019.</h1>
		</footer>
	</body>
</html>
